name: Dev Release

on:
  workflow_dispatch:
  push:
    branches:
      - dev

permissions:
  contents: write
  packages: write

env:
  CARGO_TERM_COLOR: always

jobs:
  docker-ghcr:
    name: Build & Push Dev to GHCR
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Login to GHCR
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Build and Push Dev Docker images (GHCR)
        env:
          DOCKER_BUILDKIT: 1
        run: |
          docker build -f ./docker/Dockerfile \
            -t ghcr.io/${{ github.repository_owner }}/phlow:dev-glibc \
            -t ghcr.io/${{ github.repository_owner }}/phlow:dev \
            -t ghcr.io/${{ github.repository_owner }}/phlow:${{ needs.tag.outputs.tag }} .
          docker push ghcr.io/${{ github.repository_owner }}/phlow:dev-glibc
          docker push ghcr.io/${{ github.repository_owner }}/phlow:dev
          docker push ghcr.io/${{ github.repository_owner }}/phlow:${{ needs.tag.outputs.tag }}

  docker-hub:
    name: Build & Push Dev to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u lowcarboncode --password-stdin

      - name: Build and Push Dev Docker images (Docker Hub)
        env:
          DOCKER_BUILDKIT: 1
        run: |
          docker build -f ./docker/Dockerfile \
            -t lowcarboncode/phlow:dev-glibc \
            -t lowcarboncode/phlow:dev \
            -t lowcarboncode/phlow:${{ needs.tag.outputs.tag }} .
          docker push lowcarboncode/phlow:dev-glibc
          docker push lowcarboncode/phlow:dev
          docker push lowcarboncode/phlow:${{ needs.tag.outputs.tag }}
