name: Deploy Docusaurus to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do código
        uses: actions/checkout@v4

      - name: Instala Node.js
        uses: actions/setup-node@v4

      - name: Instala dependências
        working-directory: phlow-docs
        run: npm ci

      - name: Build do site
        working-directory: phlow-docs 
        run: npm run build

      - name: Deploy para GitHub Pages
        working-directory: phlow-docs
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GIT_USER: codephi  # <- seu usuário aqui!
        run: |
          npx docusaurus deploy
